# jbpm-quickstarts

./: .gitignore  README.md
jbpm-basic/: README.md  pom.xml
jbpm-basic/src/main/java/com/ebao/ls/workflow/jbpm/basic/: BasicDemoMain.java  DemoConstants.java  RuntimeManagerMain.java
jbpm-basic/src/main/java/com/ebao/ls/workflow/jbpm/error/: DemoConstants.java  ErrorDemoMain.java
jbpm-basic/src/main/resources/error-demo/: error-demo.bpmn
jbpm-basic/src/test/java/com/ebao/ls/workflow/jbpm/test/basic/: BasicDemoTest.java
jbpm-complicate/: pom.xml
jbpm-complicate/src/main/java/com/ebao/ls/workflow/jbpm/complicate/: ComplicateDemoMain.java  DemoConstants.java  JbpmUtil.java  Order.java
jbpm-complicate/src/main/resources/complicate-demo/: complicate-demo.bpmn  complicate-demo.dslr
jbpm-event/: README.md  pom.xml
jbpm-event/src/main/java/com/ebao/ls/workflow/jbpm/event/common/: DemoConstants.java
jbpm-event/src/main/java/com/ebao/ls/workflow/jbpm/event/demo/: ConditionalEventDemo.java  SignalEventDemo.java  TimerEventDemo.java
jbpm-event/src/main/java/com/ebao/ls/workflow/jbpm/event/util/: JbpmUtil.java
jbpm-event/src/main/resources/event-demo/: conditional-event-demo.bpmn2  signal-event-demo.bpmn2  signal-event-demo2.bpmn2  timer-event-demo.bpmn2
jbpm-gateway/: pom.xml
jbpm-gateway/src/main/java/com/ebao/ls/workflow/jbpm/gateway/demo/: GatewayDemoMain.java
jbpm-gateway/src/main/java/com/ebao/ls/workflow/jbpm/gateway/demo/exclusive/: Exclusive2DemoMain.java  ExclusiveDemoMain.java
jbpm-gateway/src/main/java/com/ebao/ls/workflow/jbpm/gateway/demo/loop/: LoopDemoMain.java
jbpm-gateway/src/main/java/com/ebao/ls/workflow/jbpm/gateway/demo/parallel/: ParallelDemoMain.java
jbpm-gateway/src/main/java/com/ebao/ls/workflow/jbpm/gateway/util/: DemoConstrants.java  JbpmUtil.java
jbpm-gateway/src/main/resources/exclusive-demo/: exclusive-demo.bpmn  exclusive-demo.bpmn2
jbpm-gateway/src/main/resources/gateway-demo/: gateway-demo.bpmn
jbpm-gateway/src/main/resources/loop-demo/: loop-demo.bpmn2
jbpm-gateway/src/main/resources/parallel-demo/: parallel-demo.bpmn
jbpm-gateway/src/test/java/com/ebao/ls/workflow/jbpm/gateway/: ExclusiveDemoTest.java  GatewayDemoTest.java  ParallelDemoTest.java
jbpm-human-task/: pom.xml
jbpm-human-task/src/main/java/com/ebao/ls/workflow/jbpm/: DemoApplication.java
jbpm-human-task/src/main/java/com/ebao/ls/workflow/jbpm/demo/: HumanTaskProcessDemo.java
jbpm-human-task/src/main/java/com/ebao/ls/workflow/jbpm/humantask/controller/: DemoController.java
jbpm-human-task/src/main/java/com/ebao/ls/workflow/jbpm/util/: DemoConstants.java  H2Util.java  JbpmUtil.java
jbpm-human-task/src/main/resources/: application.properties
jbpm-human-task/src/test/java/com/ebao/ls/workflow/humantask/: DemoApplicationTests.java
jbpm-spring/: pom.xml
jbpm-spring/src/main/java/com/ebao/ls/workflow/jbpm/spring/: Application.java
jbpm-spring/src/main/java/com/ebao/ls/workflow/jbpm/spring/controller/: DemoController.java
jbpm-spring/src/main/java/com/ebao/ls/workflow/jbpm/spring/service/: DemoService.java  DemoServiceImpl.java
jbpm-spring/src/main/java/com/ebao/ls/workflow/jbpm/spring/util/: DemoConstants.java  JbpmUtil.java
jbpm-spring/src/main/resources/: application.properties
jbpm-spring/src/main/resources/basic-demo/: basic-demo.bpmn
jbpm-spring/src/test/java/com/ebao/ls/workflow/jbpm/spring/: DemoApplicationTests.java
jbpm-subprocess/: pom.xml
jbpm-subprocess/src/main/java/com/ebao/ls/workflow/jbpm/subprocess/demo/: EmbeddedSubProcessDemo.java  SimpleSubProcessDemo.java
jbpm-subprocess/src/main/java/com/ebao/ls/workflow/jbpm/subprocess/util/: H2Util.java  JbpmUtil.java
jbpm-subprocess/src/main/resources/subprocess-demo/: embedded-subprocess-demo.bpmn2  simple-subprocess-child.bpmn2  simple-subprocess.bpmn2
jbpm-workitem-handler/: pom.xml
jbpm-workitem-handler/src/main/java/com/ebao/ls/workflow/jbpm/workitemhandler/demo/: MyTaskHandlerDemo.java
jbpm-workitem-handler/src/main/java/com/ebao/ls/workflow/jbpm/workitemhandler/handler/: MyTaskHandler.java
jbpm-workitem-handler/src/main/java/com/ebao/ls/workflow/jbpm/workitemhandler/util/: JbpmUtil.java
jbpm-workitem-handler/src/main/resources/: JakeCustomTaskDef.wid  drools.rulebase.conf
jbpm-workitem-handler/src/main/resources/handler-demo/: handler-demo.bpmn2
